/* SECCION 1 */
#inicio{
	height: 100vh;
	width: 100vw;


	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
#inicio img{
	min-height: 100vh;
	width: 100vw;
	object-fit: cover;
}
#inicio div{
	position:absolute;
	width: 92vw;
	display: flex;
	justify-content: space-between;
}
#inicio div a{
	text-decoration: none;
	font-size: 3em;
	color: white;
}

/* SECCION 2 */
#about_us{
	height: calc(100vh - 50px);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 calc(4vw + 25px);
}
#about_us *{
	-border: 1px solid blue;
}
#about_us p{
	font-style: italic;
	font-size: 1.9em;
	text-align: center;
	max-width: 650px;
}
.presentacion{
	display: flex;
	justify-content: center;
	align-items: center;
}
.we-are{
	font-family: 'Nanum Myeongjo', serif;
	font-size: 10.5em;
	text-align: center;
	line-height: .6em;
	color: #66DEC3;
	opacity: .5;
}
.agencia{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.agencia h2{
	font-family: 'IBM Plex Mono', monospace;
	font-weight: 400;
	font-size: 6.55em;
	line-height: .8em;
}
.agencia h3{
	font-weight: 300;
	font-size: 1.9em;
	letter-spacing: 26px;
	padding-left: 30px;
}

/* SECCION 3 */
#servicios{
	padding: 0 4vw calc(4vw + 25px);;
	display: grid;
	grid-template: 1 / repeat(2, 1fr);
	gap: 4vw;
	justify-content: center;
	align-items: center;
}
#servicios img{
	height: 70vh;
	width: 100%;
}
.listado{
	padding: 4vw 25px;
	display: grid;
	grid-template: repeat(4, auto) / auto 120px;
	gap: 20px;
	border-right: 2px solid black;
}
.listado-cabecera{
	grid-column: span 2;
	text-align: right;
	height: 80%;
	margin-bottom: 25px;
}
.listado-cabecera div{
	font-size: 2em;
}
.seccion{
	font-family: 'IBM Plex Mono', monospace;
	font-size: 3em;
	font-weight: 400;
}
.listado h2{
	font-family: 'IBM Plex Mono', monospace;
	font-size: 1.5em;
	font-weight: 400;
	text-align: right;
	position: relative;
	top: -4px;
}
.listado ul{
	height: auto;
	list-style: none;
}

/* SECCION 4 */
#contacto{
	padding: 4vw 4vw 0 4vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#contacto .seccion{
	text-align: center;
}
#contacto h2{
	font-family: 'IBM Plex Mono', monospace;
	font-size: 1.5em;
	font-weight: 400;
	color: #66DEC3;
	margin: 20px 0 40px 0;
}
#contacto h2::after{
	content:"";
	display: block;
	width: 100%;
	height: 2px;
	background-color: #66DEC3;
}
.direccion-formulario{
	display: grid;
	grid-template: repeat(2, auto) / auto;
	align-items: end;
}
.direccion{
	padding: 25px;
	border: 2px solid black;
	-border-bottom: none;
}
.direccion h3{
	margin-top: 25px;
	font-size: 18px;
}
.direccion p{
	margin-top: 10px;
	font-size: .8em;
}
.direccion :nth-child(3){
	font-family: 'IBM Plex Mono', monospace;
	font-weight: 400;
}
 form{
 	-webkit-appearance: none;
	appearance: none;
	width: 92vw;
	padding: 25px;
	background: #66DEC3 url("../img/674-1200x1200-2.jpg") no-repeat center center / cover;
	display: flex;
	flex-direction: column;
	align-items: center;
}
input, textarea{
	padding: 10px;
	font-size: .8em;
	color: white;
	background: none;
	border: 2px solid white;
	margin-bottom: 25px;
	color: white;
}
input::placeholder, textarea::placeholder{
	color: white;
}
input[type="text"]{
	width: 100%;
	height: 45px;
}
input[type="submit"]{
	width: 100px;
	height: 45px;
	cursor: pointer;
}
input[type="checkbox"]{
	margin: 0 10px;
	transform: scale(1.5);
	cursor: pointer;
}
textarea{
	width: 100%;
	padding: 10px;
	font-size: .8em;
	color: white;
	background: none;
	border: 2px solid white;
	margin-bottom: 25px;
}
form p{
	font-size: .8em;
	color: white;
}








